{
  "name": "clawflow",
  "version": "1.0.0",
  "description": "",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test": "ELECTRON_RUN_AS_NODE=1 ./node_modules/.bin/electron node_modules/.pnpm/vitest@4.0.18_@types+node@2_404b5145e668fa17604c5ad2881b456b/node_modules/vitest/vitest.mjs run",
    "test:watch": "ELECTRON_RUN_AS_NODE=1 ./node_modules/.bin/electron node_modules/.pnpm/vitest@4.0.18_@types+node@2_404b5145e668fa17604c5ad2881b456b/node_modules/vitest/vitest.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild"
    ]
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.55",
    "better-sqlite3": "^12.6.2",
    "electron": "^40.6.1",
    "electron-vite": "^5.0.0",
    "geist": "^1.7.0",
    "lucide-react": "^0.575.0",
    "mermaid": "^11.12.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "vite": "^7.3.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@tailwindcss/vite": "^4.2.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
